<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qC2-BW-o5d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FGl-TJ-Cba">
            <objects>
                <navigationController id="qC2-BW-o5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJv-cQ-JKd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCd-2M-QO1" kind="relationship" relationship="rootViewController" id="Kgr-UZ-VpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXL-rT-dZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-389"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="b4t-IK-qdk">
            <objects>
                <viewController id="JCd-2M-QO1" customClass="FirstViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbO-Pb-6zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-PV-Gh7">
                                <rect key="frame" x="41.5" y="413" width="331" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iIX-Tk-o0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Press">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="JCd-2M-QO1" eventType="touchUpInside" id="8C4-aH-h1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fa-PV-Gh7" firstAttribute="centerX" secondItem="dbO-Pb-6zm" secondAttribute="centerX" id="Igw-Yh-xic"/>
                            <constraint firstItem="6Fa-PV-Gh7" firstAttribute="centerY" secondItem="dbO-Pb-6zm" secondAttribute="centerY" id="ngt-N7-zlq"/>
                            <constraint firstItem="6Fa-PV-Gh7" firstAttribute="width" secondItem="dbO-Pb-6zm" secondAttribute="width" multiplier="0.8" id="yH5-iT-IEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmO-IZ-TR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="qst-a9-XHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-my-BRL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-389"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aCq-Gh-ypk">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="eKs-CF-fRg" customClass="SecondViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vX-ei-NRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-hJ-V0p">
                                <rect key="frame" x="41.5" y="413" width="331" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="f5k-GS-kbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFs-hJ-V0p" firstAttribute="centerX" secondItem="6vX-ei-NRu" secondAttribute="centerX" id="TB7-dc-uDq"/>
                            <constraint firstItem="dFs-hJ-V0p" firstAttribute="width" secondItem="6vX-ei-NRu" secondAttribute="width" multiplier="0.8" id="abN-2n-Rt5"/>
                            <constraint firstItem="dFs-hJ-V0p" firstAttribute="centerY" secondItem="6vX-ei-NRu" secondAttribute="centerY" id="y48-bV-bco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0X0-zq-vup"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dFs-hJ-V0p" id="AIT-bd-KRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-nc-OCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-389"/>
        </scene>
    </scenes>
</document>
